<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>footer</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<table class = "centeredTable" width="32" border="0">
  <tbody>
    <tr>
		<td><a href="https://github.com/AngelOnFira"><img src="img/github.png" width="32" height="32" alt=""></a></td>
		<td><a href="https://ca.linkedin.com/in/forest-anderson-299a6b112"><img src="img/linkedin.png" width="32" height="32" alt=""></a></td>
    </tr>
  </tbody>
</table>


</html>
